# TechFlowERP

./: TechFlowERP.sln
src/ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ERP.API/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  ProjectsController.cs  TimeEntriesController.cs
src/ERP.API/Extensions/: ApplicationExtensions.cs
src/ERP.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
src/ERP.Application/: DependencyInjection.cs  ERP.Application.csproj
src/ERP.Domain/: ERP.Domain.csproj
src/ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj
src/ERP.Infrastructure/Caching/: CacheService.cs
src/ERP.Infrastructure/Identity/: JwtTokenService.cs
src/ERP.Infrastructure/Migrations/: 20250622134153_InitialCreate.Designer.cs  20250622134153_InitialCreate.cs  ErpDbContextModelSnapshot.cs
src/ERP.Infrastructure/Persistence/: ErpDbContext.cs
src/ERP.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeSkillConfiguration.cs  ProjectAssignmentConfiguration.cs  ProjectConfiguration.cs  ProjectMilestoneConfiguration.cs  TimeEntryConfiguration.cs
src/ERP.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ClientRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  ProjectRepository.cs  TimeEntryRepository.cs
src/ERP.Infrastructure/Services/: CurrentTenantService.cs  UnitOfWork.cs
src/ERP.SharedKernel/: ERP.SharedKernel.csproj
(+91 files in other folders)
